{
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    { "source": "/ac-ev-chargers", "destination": "/electric-vehicle-ev-ac-charger", "statusCode": 301 },
    { "source": "/dc-ev-chargers", "destination": "/electric-vehicle-ev-dc-charger", "statusCode": 301 },
    { "source": "/spidervault-bess-battery-energy-storage", "destination": "/bess-battery-backup-for-ev-charging-stations", "statusCode": 301 },
    { "source": "/partner-with-us", "destination": "/partner-withus", "statusCode": 301 },
    { "source": "/cpms-charge-point-management-system", "destination": "/cpms-ev-charging-point-management-system", "statusCode": 301 }
  ],
  "rewrites": [
    { "source": "/((?!assets/).*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/sitemap.xml",
      "headers": [
        { "key": "Content-Type", "value": "application/xml" },
        { "key": "Cache-Control", "value": "public, max-age=3600, s-maxage=86400" }
      ]
    },
    {
      "source": "/robots.txt",
      "headers": [
        { "key": "Content-Type", "value": "text/plain" },
        { "key": "Cache-Control", "value": "public, max-age=86400" }
      ]
    },
    {
      "source": "/blog/:slug",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, s-maxage=86400, stale-while-revalidate=604800" }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
        { "key": "X-XSS-Protection", "value": "1; mode=block" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=(self)" },
        { "key": "Strict-Transport-Security", "value": "max-age=63072000; includeSubDomains; preload" }
      ]
    }
  ]
}
